// ml_pipeline.uniL — ML Pipeline Example
// Demonstrates Java concurrency + Python ML in a single file

import java.util.concurrent.Executors
import java.util.concurrent.CompletableFuture
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

// Python-style data preparation
def prepare_data(n_samples: int = 1000):
    """Generate synthetic data for demonstration."""
    np.random.seed(42)
    X = np.random.randn(n_samples, 5)
    weights = np.array([1.5, -2.0, 0.5, 3.0, -1.0])
    y = X @ weights + np.random.randn(n_samples) * 0.1
    return train_test_split(X, y, test_size=0.2, random_state=42)

// Java-style service class with Python ML methods
public class MLPipeline {
    private LinearRegression model
    private boolean trained = false

    def train(self, X_train, y_train):
        """Train the model using scikit-learn."""
        self.model = LinearRegression()
        self.model.fit(X_train, y_train)
        self.trained = true
        print(f"Model trained. Coefficients: {self.model.coef_}")

    def predict(self, X):
        if not self.trained:
            raise RuntimeError("Model not trained yet")
        return self.model.predict(X)

    def evaluate(self, X_test, y_test) -> float:
        predictions = self.predict(X_test)
        mse = mean_squared_error(y_test, predictions)
        r2 = self.model.score(X_test, y_test)
        print(f"MSE: {mse:.4f}, R²: {r2:.4f}")
        return r2

    // Java-style method for concurrent execution
    public void runPipelineConcurrently() {
        ExecutorService executor = Executors.newFixedThreadPool(4);

        // Prepare data in one thread
        CompletableFuture<Object> dataFuture = CompletableFuture.supplyAsync(() -> {
            return prepare_data(5000)
        }, executor);

        // Train and evaluate when data is ready
        dataFuture.thenAccept(data -> {
            X_train, X_test, y_train, y_test = data
            self.train(X_train, y_train)
            self.evaluate(X_test, y_test)
        }).join();

        executor.shutdown();
    }
}

// Main entry point
pipeline = MLPipeline()

// Option 1: Sequential (Python-style)
X_train, X_test, y_train, y_test = prepare_data()
pipeline.train(X_train, y_train)
score = pipeline.evaluate(X_test, y_test)
print(f"Pipeline complete. Final R² score: {score:.4f}")

// Option 2: Concurrent (Java-style)
// pipeline.runPipelineConcurrently()
